
server.error.include-message=always
server.error.include-stacktrace=ON_PARAM
server.error.whitelabel.enabled=false

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://adsearch.icddrb.org;trustServerCertificate=true;databaseName=OTP_DB
spring.datasource.username= romana
spring.datasource.password= passdb#romana

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mchddms2000@gmail.com
spring.mail.password=xhnvcismnetfihjh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.protocol=smtp

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tanvir629@gmail.com
#spring.mail.password=hjrbdelkxnvimjtf
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.sms.api_key=VNjIiDh4d1OyXNNFf31E
spring.sms.sender_id=8809617611781

#in minute
spring.otp.life=10
spring.otp.length=4
spring.otp.mail.msg=Hello, Your code is #OTP# (Do not share with others)
spring.otp.sms.msg=Your code is #OTP# (Do not share with others)

